<MacroInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><AddressCollection><MacroAddressInfo><AddressIndex>1</AddressIndex><BitAddress><Abbreviation>4X.B311.0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X.B311.0</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>352a9962-b3f8-4436-99c8-45e7426f29a6</Id><MainAddress>311</MainAddress><RegisterId>65540</RegisterId><Speed>Fast</Speed><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></BitAddress><Name>输入</Name><ReferenceCount>1</ReferenceCount><WordAddress><Abbreviation>LW0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW0</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>1afa3d17-3865-4546-b55f-a56c7d0c0951</Id><RegisterId>65791</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></WordAddress></MacroAddressInfo><MacroAddressInfo><AddressIndex>2</AddressIndex><BitAddress><Abbreviation>4X.B1021.0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X.B1021.0</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>5cfeee5c-c8a3-4ca8-a374-dba1311e201f</Id><MainAddress>1021</MainAddress><RegisterId>65540</RegisterId><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></BitAddress><Name>输出</Name><ReferenceCount>3</ReferenceCount><WordAddress><Abbreviation>LW0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW0</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>f0e7a0b5-a476-4424-ba7d-470f5d34b3a1</Id><RegisterId>65791</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></WordAddress></MacroAddressInfo></AddressCollection><Description>取线上下</Description><Name>TakeUD</Name><NameWithSuffix>TakeUD.c</NameWithSuffix><NeedRebuild>true</NeedRebuild><SourceCode>#include &lt;macro.h&gt;&#xD;
&#xD;
int MacroMain()&#xD;
{&#xD;
	// Here to add macro code.&#xD;
	if(GetBit(@输出@,0)==1)&#xD;
	{&#xD;
		bool MoveOrg = GetBit(@输入@,0);	//在原点&#xD;
		if(MoveOrg==0)&#xD;
		{&#xD;
			int err = SetBit(@输出@,0,0);//下降&#xD;
		}&#xD;
	}else&#xD;
	{&#xD;
		SetBit(@输出@,0,1);//上升&#xD;
	}&#xD;
	return 0;&#xD;
}</SourceCode><UniqueId>20937950-0843-4c64-9d6f-8132cbaa8561</UniqueId><Version>1</Version></MacroInfo>