<MacroInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><AddressCollection><MacroAddressInfo><AddressIndex>1</AddressIndex><BitAddress><Abbreviation>4X.B1021.0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X.B1021.0</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>239eb69f-d438-44ab-b85e-c1206d59d4a9</Id><MainAddress>1021</MainAddress><RegisterId>65540</RegisterId><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></BitAddress><Name>输出</Name><ReferenceCount>3</ReferenceCount><WordAddress><Abbreviation>LW0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW0</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>cef141bc-f18a-43a5-a627-3048a8fbb625</Id><RegisterId>65791</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></WordAddress></MacroAddressInfo><MacroAddressInfo><AddressIndex>2</AddressIndex><BitAddress><Abbreviation>4X.B311.0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X.B311.0</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>a327b3b9-6fab-44a3-88f3-ba2ab427a1e4</Id><MainAddress>311</MainAddress><RegisterId>65540</RegisterId><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></BitAddress><Name>输入</Name><ReferenceCount>1</ReferenceCount><WordAddress><Abbreviation>LW0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW0</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>233b7aef-1164-4e8f-af5e-a5a5e45c2f6a</Id><RegisterId>65791</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></WordAddress></MacroAddressInfo></AddressCollection><Description>扭线上下</Description><Name>Twited_UD</Name><NameWithSuffix>Twited_UD.c</NameWithSuffix><NeedRebuild>true</NeedRebuild><SourceCode>#include &lt;macro.h&gt;&#xD;
&#xD;
int MacroMain()&#xD;
{&#xD;
	// Here to add macro code.&#xD;
	if(GetBit(@输出@,5)==1)&#xD;
	{&#xD;
		bool MoveOrg = GetBit(@输入@,8);	//在原点&#xD;
		if(MoveOrg==0)&#xD;
		{&#xD;
			int err = SetBit(@输出@,5,0);//下降&#xD;
		}&#xD;
	}else&#xD;
	{&#xD;
		SetBit(@输出@,5,1);//上升&#xD;
	}&#xD;
	return 0;&#xD;
}</SourceCode><UniqueId>5c15b375-5134-4397-854c-623d305cf3cf</UniqueId><Version>1</Version></MacroInfo>