<MacroInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><AddressCollection><MacroAddressInfo><AddressIndex>1</AddressIndex><BitAddress><Abbreviation>4X.B1021.0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>主站:[本地COM1:Modbus RTU]:4X.B1021.0</DeviceAndAbbreviation><DeviceId>d37b2796-33c7-4bf4-af87-793d67343cec</DeviceId><Id>d80da7ea-eb15-46ac-bb9e-ab1e59c2604c</Id><MainAddress>1021</MainAddress><RegisterId>65540</RegisterId><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseByteReference>true</UseByteReference><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></BitAddress><Name>输出</Name><ReferenceCount>4</ReferenceCount><WordAddress><Abbreviation>LW0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DeviceAndAbbreviation>LOCAL:[本地寄存器]:LW0</DeviceAndAbbreviation><DeviceId>25addfec-a9af-482a-8307-a4dc9f253e0d</DeviceId><Id>6d31956b-419b-4e4b-8142-01b4c801c1de</Id><RegisterId>65791</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></WordAddress></MacroAddressInfo></AddressCollection><Description>剪扎带</Description><Name>CutTape</Name><NameWithSuffix>CutTape.c</NameWithSuffix><NeedRebuild>true</NeedRebuild><SourceCode>#include &lt;macro.h&gt;&#xD;
&#xD;
int MacroMain()&#xD;
{&#xD;
	// Here to add macro code.&#xD;
	if(GetBit(@输出@,8)==1) //关闭态&#xD;
	{&#xD;
		SetBit(@输出@,8,0);//打开&#xD;
		Delay(1000);&#xD;
		SetBit(@输出@,8,1);//关闭&#xD;
	}else&#xD;
	{&#xD;
		SetBit(@输出@,8,1);//&#xD;
	}&#xD;
	return 0;&#xD;
}</SourceCode><UniqueId>e33fc775-a63f-48a7-9480-254dab1182c5</UniqueId><Version>1</Version></MacroInfo>