<TextLibConfigInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><SelectedLanguageInfos/><TextItemInfos><TextItemInfo><Id>20c4864f-29ba-46c4-b9a5-beef83fbcad2</Id><Name>当前路径</Name><PinyinName>dangqianlujing</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>当前路径:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Path:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>当前路径:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Path:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos></TextItemInfo></TextItemInfos></TextLibConfigInfo>