<LanguageConfigInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><DefaultLanguageInfoSN>1</DefaultLanguageInfoSN><LanguageInfos><LanguageInfo><FontInfo><Alignment>Center</Alignment><FontColor>#FF000000</FontColor><FontName>Microsoft YaHei</FontName><FontSize>16</FontSize><FontType>Graphic</FontType><HorizontalScaling>100</HorizontalScaling><LineSpace>0</LineSpace><ShadowColor>#FF000000</ShadowColor><ShadowOffsetX>0</ShadowOffsetX><ShadowOffsetY>0</ShadowOffsetY><WordSpace>0</WordSpace></FontInfo><Lcid>2052</Lcid><SN>1</SN></LanguageInfo><LanguageInfo><FontInfo><Alignment>Center</Alignment><FontColor>#FF000000</FontColor><FontName>Microsoft YaHei</FontName><FontSize>16</FontSize><FontType>Graphic</FontType><HorizontalScaling>100</HorizontalScaling><LineSpace>0</LineSpace><ShadowColor>#FF000000</ShadowColor><ShadowOffsetX>0</ShadowOffsetX><ShadowOffsetY>0</ShadowOffsetY><WordSpace>0</WordSpace></FontInfo><Lcid>1033</Lcid><SN>2</SN></LanguageInfo></LanguageInfos></LanguageConfigInfo>