<UserPermissionConfigInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><UserPermissionInfos><UserPermissionInfo><LogoutTime>10</LogoutTime><Name>管理员</Name><Password>888888</Password><PermissionDescriptions><UserPermissionDescriptionInfo><Description>管理员权限</Description><SN>16</SN></UserPermissionDescriptionInfo></PermissionDescriptions><PermissionDetail>16:管理员权限</PermissionDetail><SN>1</SN></UserPermissionInfo></UserPermissionInfos></UserPermissionConfigInfo>